-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9851174019bac60c54348a9be10817caa9c27151f8baf1683085fe57b1f99f85

name:           chaos-maps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chaos-maps#readme>
homepage:       https://github.com/githubuser/chaos-maps#readme
bug-reports:    https://github.com/githubuser/chaos-maps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chaos-maps

library
  hs-source-dirs:
      src
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , optparse-applicative >=0.14.2.0
  exposed-modules:
      Chaos
      Chaos.Cli
      Chaos.Draw
      Chaos.Maps
      Chaos.Maps.Operations
      Chaos.Types
      Lib
  other-modules:
      Paths_chaos_maps
  default-language: Haskell2010

executable chaos-maps-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , chaos-maps
    , optparse-applicative >=0.14.2.0
  other-modules:
      Paths_chaos_maps
  default-language: Haskell2010

test-suite chaos-maps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , chaos-maps
    , hspec
    , optparse-applicative >=0.14.2.0
  other-modules:
      Chaos.MapsSpec
      Paths_chaos_maps
  default-language: Haskell2010
