-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 692864192bdc10ea2230256330987cdebbbc64063304e135438d527eb08bd20f

name:           chaos-maps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/febouge/chaos-maps#readme>
homepage:       https://github.com/febouge/chaos-maps#readme
bug-reports:    https://github.com/febouge/chaos-maps/issues
author:         Ferran
maintainer:     example@example.com
copyright:      2018 Ferran
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/febouge/chaos-maps

library
  hs-source-dirs:
      src
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , optparse-applicative >=0.14.2.0
    , regex-pcre >=0.94.4
    , text >=1.2.3.0
  exposed-modules:
      Chaos
      Chaos.Cli
      Chaos.Cli.Operation
      Chaos.Cli.Parser
      Chaos.Map
      Chaos.Map.Operation
      Chaos.Map.Plot
      Chaos.Type
  other-modules:
      Paths_chaos_maps
  default-language: Haskell2010

executable chaos-maps-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , chaos-maps
    , optparse-applicative >=0.14.2.0
    , regex-pcre >=0.94.4
    , text >=1.2.3.0
  other-modules:
      Paths_chaos_maps
  default-language: Haskell2010

test-suite chaos-maps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      Chart >=1.8.3
    , Chart-cairo >=1.8.3
    , Chart-diagrams >=1.8.3
    , base >=4.7 && <5
    , chaos-maps
    , hspec
    , optparse-applicative >=0.14.2.0
    , regex-pcre >=0.94.4
    , text >=1.2.3.0
  other-modules:
      Chaos.Map.OperationSpec
      Paths_chaos_maps
  default-language: Haskell2010
